<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MyLogin!</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style1.css' %}" />
  </head>
  <body style="background-color:#f2f2f2;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" >
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'loginmodule:home' %}">United States Rail</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'loginmodule:home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'bookticket:source_dest' %}">Book Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'bookticket:timetable' %}">Timetable</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{% url 'bookticket:cancle' %}">Cancel Ticket</a>
                <a class="dropdown-item" href="{% url 'loginmodule:feedback' %}">Feedback</a>
                <a class="dropdown-item" href="{% url 'loginmodule:logout' %}">Logout</a>
              </div>
            </li>
          </ul>
        </div>
          <a align="right" href="{% url 'loginmodule:login' %}">Login</a>
        </div>
    </nav>
 
    {%block content %} {%endblock %}


    <footer class="bg-dark text-light text-center text-lg-start">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">About Us</h5>
            <p>
              United States Rail aims to work in accordance with the needs
              of its train travelers. It always updates features that 
              simplify the train journeys of the passengers.
            </p>
          </div>
      
          <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">ADDITIONAL LINKS</h5>
            <ul class="list-unstyled lik">
              <li>
                <a href="/bookticket/source_dest/" class="text-light">Search train</a>
              </li>
              <li>
                <a href="/bookticket/timetable/" class="text-light">Time table</a>
              </li>
              <li>
                <a href="/bookticket/cancle" class="text-light">Cancel</a>
              </li>
              <li>
                <a href="/loginmodule/feedback/" class="text-light">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </div>          
    </footer>
</body>
</html>
