{% extends 'base.html' %} {% block content %}

<form action="" method="POST" align="center">
  {% csrf_token %}
  <br><br><br>
  <h2 align="center">Feedbacks are always appreciated</h2>
 <div class="login_div">
 <br><br>
 <div class="form-group ">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" name="email" required>
    </div>

<div class="form-group">
    <label for="inputAddress">Your Feedback</label>
    <input type="textarea" class="form-control" name="feedback" placeholder="">
  </div>

<div class="col-auto my-1">
      <button type="submit" class="btn btn-primary" align="center">Submit</button>
    </div>
    </div>
</form>
<br><br><br><br><br><br><br>
{%endblock%}