{% extends 'base.html' %} {% block content %}
{% load static %}
{% static "images" as baseUrl %}
{% if form.errors %}
<p class="error">Invalid Username or Password</p>
{% endif %}
<div class="container-fluid" style="background-image: url(''); background-size:100% 100% ">
    {% comment %} <div class="container-fluid" style="padding: 35px 80px;">
    <div class="container">

        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 login_section">  {% endcomment %}
           
                <div class="login" align="center">
                    <form action="/loginmodule/auth/" method="post">
                        {% csrf_token %}
                        <br><br><br>


                        <div class="login_div">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label"><h5>Username</h5></label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label"><h5>Password</h5></label>
                                <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button><br><br>
                            <h4>New User? <a href="{%url 'loginmodule:signup' %}"> Signup </a> </h4>
                            <br><br> <br><br> <br><br> <br><br>
                        </div>
                </div>
            </div></div></div>
        </div></div>
    {% endblock %}