body{  
    margin: 0;  
    padding: 0;  
    background: #f5f5f5;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}  



.login_div{   
        width: 380px; 
        margin: auto;  
        border:3px;
        border-color: rgb(20, 2, 2);
}  

.signup_div{   
    width: 500px; 
    height: 500px;
    margin: auto;  
    border:3px;
    border-color: rgb(32, 4, 4);
}  


#footer { 
    position: fixed; 
    padding: 10px 10px 0px 10px; 
    bottom: 0; 
    width: 100%; 
    /* Height of the footer*/  
    height: 40px; 
    background: #0d0d0d; 
} 


