.deprature_div{   
    width: 380px; 
    margin: auto;  
    border:3px;
    border-color: rgb(32, 4, 4);
}  

body {
    background: #9b4c4c
}

.rounded {
    border-radius: 1rem
}

.nav-pills .nav-link {
    color: #555
}

.nav-pills .nav-link.active {
    color: white
}

input[type="radio"] {
    margin-right: 5px
}

.bold {
    font-weight: bold
}
body  
{  
    margin: 0;  
    padding: 0;  
 
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}  
.login_div{   
        width: 380px; 
        margin: auto;  
        border:3px;
        border-color: rgb(20, 2, 2);
}  

.signup_div{   
    width: 500px; 
    height: 500px;
    margin: auto;  
    border:3px;
    border-color: rgb(32, 4, 4);
}  


#footer { 
    position:relative; 
    padding: 10px 10px 0px 10px; 
    bottom: 0; 
    width: 100%; 
    /* Height of the footer*/  
    height: 40px; 
    background:#0d0d0d; 
} 