{% extends 'base1.html' %} {% block content %}
 
<div class="deprature_div" align="center"><br><br>
{% if t %}
<form action="" method="post" align="center">
{% csrf_token %}
 <div class="col" >
      <div class="card text-center" style="width: 30rem; height: 15rem ; margin:auto">
        <div class="card-body">
           <h4   class="card-title">Ticket no:  {{ t.Ticketno }}</h4><br>
            <h5   class="card-title">Train no:  {{ t.Trainno }}</h5><br>
          <div class="card-center">
            <p class="card-text">Arrival time:  {{ t.arrivaltime}} &nbsp; &nbsp;
           Departure time:  {{ t.departuretime}}</p>
          </div><br>
          <div class="text-center">
            <p class="card-text">Source:  {{ t.Source}}  &nbsp;&nbsp;
             Destination:  {{ t.Destination}}</p>
          </div><br>
          <input type="text" class="form-control" name="ticket" value="{{ t.Ticketno }}" hidden>
            <div class="text-center"><br><br>
            <input type="submit" name = "cancel" value = "Cancel" class = "btn btn-primary"/>
          </div>
        </div>
      </div><br><br><br><br>
    </div>
    </form>
</div></div>
{%else %}
<form action="" method="post" align="center">
  {% csrf_token %}
  <br><br>
  <h2 align="center">Cancel Ticket</h2>
 <div class="deprature_div">
 <br><br>
<div class="form-group">
  <div class="alert alert-danger">
            Are you sure you want to cancel this ticket?
        </div>
        
    <label for="inputAddress">Your Ticketno:</label>
    <input type="text" class="form-control" name="ticket" placeholder="">
  </div>

    <div class="col-auto my-1">
      <button type="submit"  class="btn btn-primary" align="center">Submit</button>
    </div>
    </div>
     </div>
</form>

{%endif%}
<br><br><br><br><br><br><br>
 {% endblock %}