{% extends 'base1.html' %} 
{% block content %}

<br><br>
<div class="container-sm">
<h1 align="center">Available Trains</h1>
<form action="" method="post">
{% csrf_token %}


   <div class="container-md" style="width: 1000px; padding: 45px 500px;">
  
   <div class="row">
 
    {% for train in trains %}
    <div class="col" >
      <div class="card text-center" style="width: 30rem; height: 15rem">
        <div class="card-body " action="" method="post">
          <h5   class="card-title">Train no:  {{ train.Trainno }}</h5>
          <div class="card-center">
            <p class="card-text">Arrival time:  {{ train.arrivaltime}} &nbsp; &nbsp;
           Departure time:  {{ train.departuretime}}</p>
          </div>
          <div class="text-center">
            <p class="card-text">Source:  {{ train.Source}}  &nbsp;&nbsp;
             Destination:  {{ train.Destination}}</p>
          </div><br>
          <div class="text-center">
            <p class="card-text">Ticket Price for 1:  {{ train.price}}</p></div>
            <div class="text-center">
            <input type="text" name="arrival" value = "{{ train.arrivaltime}}" hidden>
            <input type="text" name="trainno" value = "{{ train.Trainno}}" hidden>
            <input type="text" name="departure" value = " {{ train.departuretime}}" hidden><br>
            <input type="submit" name = "book" value = "Book" class = "btn btn-primary"/>
          </div>
        </div>
      </div><br><br>
    </div>
    {% endfor %}
  </div></div>
</form>
<br><br><br><br><br><br>
{% endblock %}