{% extends 'base1.html' %} {% block content %}

<form class="row g-3" action="" method="post" align="center">
  {% csrf_token %}
  <br><br>
 <div class="deprature_div">
 <br><br>
 <h2 align="center">Your Ticket</h2>
 <br><br><br>
 
  <div class="text-center">
      <div class="card" style="width: 30rem">
        <div class="card-body" action="" method="">
        
        <div class="row"> &nbsp;&nbsp;&nbsp;&nbsp; 
          <p   class="card-text">Train no:  {{ t.Trainno }}</p> &nbsp;&nbsp;&nbsp;&nbsp; 
          <p class="card-text">Ticket no: {{ t.Ticketno }}</p>
          </div>
          
          <div class="row"> &nbsp;&nbsp;&nbsp;&nbsp; 
            <p class="card-text">Source:  {{ t.Source}}</p>&nbsp;&nbsp;&nbsp;&nbsp;
            <p class="card-text">Destination:  {{ t.Destination}}</p>
          </div>
         
          <div class="row"> &nbsp;&nbsp;&nbsp;&nbsp; 
            <p class="card-text">Arrival time:  {{ t.arrivaltime}}</p>  &nbsp;&nbsp;&nbsp;&nbsp;
            <p class="card-text">Departure time:  {{ t.departuretime}}</p>
          </div>
        </div>
      </div><br><br>
    </div>
    <div class"center">
      <!-- <button type="" class="btn btn-primary" align="center">Download</button> -->
</div>
  </div>
  
</form>

<br><br><br><br>
</br><br>
 {% endblock %}